.footer-1
    height: 15vw
    background-color:#3676BB
    text-align: center
    color: #919EC8
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    margin-bottom:none
    h3
        font-size: 2vw
        padding-top: 2vw
    .box-icon
        padding-top: 2vw
        display: flex
        justify-content: center
        align-items: center
        font-size: 2vw
        i
            padding-left: 1vw
            padding-right: 1vw
.footer-2
    height: 2.5vw
    background-color: #363B47
    color:#7A848D
    display: flex
    align-items: center
    justify-content: center
    p
        margin:0px
        text-align: center
