header
    nav
        background-color: #363B47
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        color: #ffffff
        display: flex
        justify-content: space-around
        div:nth-of-type(1)
            font-size: 1.3vw
        div:nth-of-type(2)
            ul
                display: flex
                align-items: center
                height: 80%
                li
                    list-style: none
                    text-align: center
                    padd-left: 2vw
                    font-size: 1vw
                    padding-left: 1vw
                    padding-right: 1vw
                    a
                        text-decoration: none
                        color: #ffffff
                        height: 100%
                li:hover
                    background-color: #3676BB
                    padding-left: 1vw
                    padding-right: 1vw
                    
    .bg-header
        height: 20vw
        background-image: url("../img/bg-header.png")

