// section banner
.banner
    height: 15vw
    background-color:#E8E6E0
    display: flex
    justify-content: center
    align-items: center
    div
        p
            text-align: center
            font-size: 1.7vw
            color: #7A848D
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            margin-bottom: 2vw
            span:nth-of-type(1)
                background-color: #3676BB
                color: #ffffff
            span:nth-of-type(2)
                color: #3676BB
            span:nth-of-type(3)
                color: #2A2A2A
        p:nth-of-type(2)
            margin-top: 0px

// section card
.cards
    display: flex
    .card
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        background-color: #E2E0E0
        h5
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
                color: 

